<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vintage Cuts</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="header">
    <div class="top-bar">
      <div class="top-links">
        <a href="#">FAQs</a> | <a href="#">Help</a> | <a href="#">Support</a>
      </div>
      <div class="top-socials">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  
    <nav class="main-nav">
      <ul class="nav-left">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
      </ul>
      <div class="logo">
        <span class="orange">VINTAGE</span>CUTS
      </div>
      <ul class="nav-right">
        <li><a href="#">Product</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <p class="subtitle">CLASSIC & SHARP</p>
      <h1>Traditional Barbering Since 1999</h1>
      <a href="#" class="btn btn-black-border">Learn More</a>
    </div>
  </section>

  <section class="features-section">
    <div class="container">
      <div class="section-title">
        <div class="line"></div>
        <h2>Traditional & Sharp Grooming Since 1999</h2>
      </div>

      <div class="features-grid">
        <div class="col about-us">
          <h3>About Us</h3>
          <p>Where heritage meets the modern gentleman. We don't just cut hair, we craft a style that carries the soul of the past.</p>
          <a href="#" class="btn btn-orange">Learn More</a>
        </div>
        <div class="col feature-image">
          <img src="images/about.jpg" alt="Barber working">
        </div>
        <div class="col our-features">
          <h3>Our Features</h3>
          <p>Every seat in our chair is a ritual.</p>
          <ul>
            <li><i class="fas fa-check"></i> We use only selected grooming products and high-end tools to ensure your skin and hair.</li>
            <li><i class="fas fa-check"></i> Receive the best possible treatment in an atmosphere of relaxation and class.</li>
            <li><i class="fas fa-check"></i> Masterful Straight Razor Shaves Expert Beard & Mustache Trimming Classic Gentleman's Haircuts</li>
          </ul>
          <a href="#" class="btn btn-black">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-logo">
      <span class="orange">VINTAGE</span>CUTS
    </div>
    <div class="footer-socials">
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="footer-info">
      <div class="info-col left">
        <h4>Get In Touch</h4>
        <p>123 Grooming St, London, UK</p>
        <p>+44 20 7946 0000</p>
      </div>
      <div class="info-col right">
        <h4>Opening Hours</h4>
        <p>Mon - Sat: 9AM - 8PM</p>
        <p>Sunday: Closed</p>
      </div>
    </div>
    <div class="copyright">
      <strong>&copy; SoftUni</strong>. Regular Exam.
    </div>
  </footer>
</body>
</html>