<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work Experience</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <main>
    <section class="left-side">
      <article class="header">
        <h1>Jane Doe</h1>
        <ul>
          <li>
            <i class="fas fa-briefcase"></i>
            Designer
          </li>
          <li>
            <i class="fas fa-home"></i>
            London, UK
          </li>
          <li>
            <i class="fas fa-envelope"></i>
            ex@mail.com
          </li>
          <li>
            <i class="fas fa-phone"></i>
            1224435534
          </li>
        </ul>
      </article>
      <article class="skills">
        <p>Adobe Photoshop</p>
        <div class="progress-bar">
          <div class="fill" style="width: 90%;">90%</div>
        </div>
        <p>Photography</p>
        <div class="progress-bar">
          <div class="fill" style="width: 80%;">80%</div>
        </div>
        <p>Illustrator</p>
        <div class="progress-bar">
          <div class="fill" style="width: 75%;">75%</div>
        </div>
        <p>Media</p>
        <div class="progress-bar">
          <div class="fill" style="width: 50%;">50%</div>
        </div>
      </article>
    </section>

    <section class="right-side">
      <h2 class="section-title">Work Experience</h2>
      <article>
        <h3>Front End Developer / w3schools.com</h3>
        <p class="date">Jan 2015</p>
        <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt
          hic. Nulla
          tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
        <hr>
      </article>
      <article>
        <h3>Web Developer / something.com</h3>
        <p class="date">Mar 2012 - Dec 2014</p>
        <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit
          sunt hic.
          Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
        <hr>
      </article>
      <article>
        <h3>Graphic Designer / designsomething.com</h3>
        <p class="date">Jun 2010 - Mar 2012</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </article>
    </section>
  </main>
</body>

</html>